{
  "name": "curriculum-vitae",
  "description": "My curriculum vitae",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescozoccheddu/curriculum-vitae.git"
  },
  "author": "Francesco Zoccheddu",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/francescozoccheddu/curriculum-vitae/issues"
  },
  "homepage": "https://github.com/francescozoccheddu/curriculum-vitae#readme",
  "scripts": {
    "prepare": "lefthook install",
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "lint": "tsc --noEmit && biome check"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.9.0",
    "cac": "^7.0.0",
    "ora": "^9.4.1",
    "react": "^19.2.8",
    "remeda": "^2.50.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "lefthook": "^2.1.16",
    "type-fest": "^5.10.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "bun": ">=1.3.10"
  }
}
